{
  "name": "cyber-temple",
  "version": "1.0.0",
  "description": "賽博寺廟 - 擲筊 | 求籤 | 許願",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
